<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-dt-lI5">
                                <rect key="frame" x="34" y="30" width="532" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-0s-yRJ">
                                <rect key="frame" x="16" y="532" width="48" height="48"/>
                                <state key="normal" image="backbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitBackButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4sM-J6-p71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-LL-pch">
                                <rect key="frame" x="536" y="532" width="48" height="48"/>
                                <state key="normal" image="archx">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ojf-LL-pch" secondAttribute="bottom" constant="15" id="8OJ-Ra-plQ"/>
                            <constraint firstAttribute="bottom" secondItem="EAK-dt-lI5" secondAttribute="bottom" id="CeB-Ko-Krk"/>
                            <constraint firstAttribute="trailing" secondItem="EAK-dt-lI5" secondAttribute="trailing" id="OqO-03-Hqy"/>
                            <constraint firstItem="gAx-0s-yRJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="azn-hY-3sU"/>
                            <constraint firstAttribute="trailing" secondItem="ojf-LL-pch" secondAttribute="trailing" constant="15" id="hrO-UL-8IL"/>
                            <constraint firstItem="EAK-dt-lI5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mPO-qp-i3z"/>
                            <constraint firstItem="EAK-dt-lI5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qgO-z7-AMl"/>
                            <constraint firstAttribute="bottom" secondItem="gAx-0s-yRJ" secondAttribute="bottom" constant="15" id="upM-Jm-Q2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gAx-0s-yRJ" id="Y0z-Ru-Ezj"/>
                        <outlet property="menuButton" destination="ojf-LL-pch" id="8iV-1B-vPV"/>
                        <outlet property="nWebView" destination="EAK-dt-lI5" id="lGJ-fm-n8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="archx" width="48" height="48"/>
        <image name="backbutton" width="48" height="48"/>
    </resources>
</document>
